ValorantAPI/View/DetailPage.xaml

<Page x:Class="ValorantAPI.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantAPI.View"
      xmlns:ViewModel="clr-namespace:ValorantAPI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Page.DataContext>
        <ViewModel:DetailPageVM/>
    </Page.DataContext>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--Background image based on type-->
        <Image Source="{Binding CurrentAgent.BackGround, 
        FallbackValue=https://media.valorant-api.com/agents/6f2a04ca-43e0-be17-7f36-b3908627744d/fullportrait.png}" Stretch="UniformToFill" 
               Grid.Row="1" Grid.RowSpan="4"/>
        <Grid Grid.Row="3" Grid.RowSpan="2" Background="DimGray" Margin="23,0,23,-0.4" Height="285" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition  Height="0.5*"  />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Name of the pokemon-->
            <TextBlock Text="{Binding CurrentAgent.Name}" FontSize="35" 
                       VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
            <Rectangle Height="3" Margin="-100,10" VerticalAlignment="Top" 
                       Grid.Row="1" Grid.Column="1" Fill="#90ee90" />

            <Rectangle Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                       Fill="#555" Width="1" Margin="0,30,0,50"/>
            <Rectangle Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                       Fill="#555" Width="1" Margin="0,30,0,50" Grid.Column="1"/>

            <!--Actual Role of Agent-->
            <Image Grid.Row="2" Margin="95,0,95,0" VerticalAlignment="Center"                
                   Source="{Binding CurrentAgent.RoleIcon}" Height="54" Width="60"/>

            <!--(fixed text, no binding)-->
            <TextBlock Text="{Binding CurrentAgent.RoleName}" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="20" Width="20" >
                <!--Actual weight of the pokemon-->
                <!--<TextBlock Text="{Binding CurrentPokemon.Weight}"  FontSize="21" />
                <TextBlock Text=" kg" FontSize="21" />-->
            </StackPanel>

            <!--(fixed text, no binding)-->
            <TextBlock Text="Weight"  Grid.Column="1" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>


            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!--Actual size of the pokemon-->
                <!--<TextBlock Text="{Binding CurrentPokemon.Height}"  FontSize="21" />
                <TextBlock Text=" cm" FontSize="21" />-->
            </StackPanel>

            <!--(fixed text, no binding)-->
            <TextBlock Text="Height"  Grid.Column="2" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>

            <Rectangle Fill="#555" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" Width="2" Margin="0,50,0,30" />
        </Grid>
        <!--Image of Agent-->
        <Image Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,10" VerticalAlignment="Bottom"                
               Source="{Binding CurrentAgent.LittleIcon}"/>


    </Grid>
</Page>
