ValorantAPI/View/OverViewPage.xaml

<Page x:Class="ValorantAPI.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantAPI.View"
      xmlns:viewModel="clr-namespace:ValorantAPI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">

    <Page.DataContext>
        <viewModel:OverViewVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- combobox for types -->
        <!--<ComboBox ItemsSource="{Binding agent}"/>-->
        <ComboBox ItemsSource="{Binding AgentRoles}" SelectedItem="{Binding SelectedRole}"/>
        <!-- listbox for (filtered?) pokemons -->
        <ListBox Grid.Row="1" Foreground="White" Background="Black" ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- should contain type icon image when binding -->
                        <Image Source="{Binding RoleIcon}" Height="20" Width="20" Margin="4"/>
                        <!-- binding needed -->
                        <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
