ValorantAPI/View/OverViewPage.xaml

<Page x:Class="ValorantAPI.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantAPI.View"
      xmlns:viewModel="clr-namespace:ValorantAPI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">

    <Page.DataContext>
        <viewModel:OverViewVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- combobox for types -->
        <!--<ComboBox ItemsSource="{Binding agent}"/>-->
        <ComboBox ItemsSource="{Binding AgentRoles}" SelectedItem="{Binding SelectedRole}"/>
        <!-- listbox for (filtered?) pokemons -->
        <ListBox Grid.Row="1" Foreground="White" Background="Black" ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Use WrapPanel to arrange the cards horizontally -->
                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Card layout -->
                    <Border BorderBrush="White" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Agent image -->
                            <Image Source="{Binding LittleIcon}" Height="30" Width="30" Grid.Row="0"/>
                            <!-- Agent name -->
                            <TextBlock Text="{Binding Name}" Margin="5,10" Foreground="White" HorizontalAlignment="Center" FontSize="16" Grid.Row="1"/>
                            <!-- Role icon -->
                            <Image Source="{Binding RoleIcon}" Height="20" Width="20" Margin="5" HorizontalAlignment="Center" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
